/*
 * BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE
 * This file has been auto-generated by the confdc compiler.
 * Source: ncsc-out/modules/fxs/tailf-ned-cisco-ios-stats.fxs
 * BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE BEWARE
 */

package com.tailf.packages.ned.ios.namespaces;

import com.tailf.conf.ConfNamespace;

/** Autogenerated namespace class for YANG module tailf-ned-cisco-ios-stats.yang */
public class tailfNedCiscoIosStats extends ConfNamespace {
    public static final int hash = 1405571520;
    public int hash() {
        return tailfNedCiscoIosStats.hash;
    }

    public static final String id = "_cisco-ios-cli-6.44:cisco-ios-cli-6.44#urn:ios-stats";
    public String id() {
        return tailfNedCiscoIosStats.id;
    }

    public static final String uri = "_cisco-ios-cli-6.44:cisco-ios-cli-6.44#urn:ios-stats";
    public String uri() {
        return tailfNedCiscoIosStats.uri;
    }

    public String xmlUri() {
        return ConfNamespace.truncateToXMLUri(tailfNedCiscoIosStats.uri);
    }

    public static final String prefix = "ios-stats";
    public String prefix() {
        return tailfNedCiscoIosStats.prefix;
    }

    public tailfNedCiscoIosStats() {}

    public static int stringToHash(String str) {
        return ConfNamespace.stringToHash(str);
    }

    public static String hashToString(int hash) {
        return ConfNamespace.hashToString(hash);
    }

    public static final int    _ping = 888696325;
    public static final String _ping_ = "ping";
    public static final int    _code = 9025151;
    public static final String _code_ = "code";
    public static final int    _test = 151660234;
    public static final String _test_ = "test";
    public static final int    _vrf_id = 2037305089;
    public static final String _vrf_id_ = "vrf-id";
    public static final int    _up = 1984149991;
    public static final String _up_ = "up";
    public static final int    _vlan = 71481437;
    public static final String _vlan_ = "vlan";
    public static final int    _result = 401396173;
    public static final String _result_ = "result";
    public static final int    _inbound_decrp_pkts = 110759443;
    public static final String _inbound_decrp_pkts_ = "inbound-decrp-pkts";
    public static final int    _port = 10387472;
    public static final String _port_ = "port";
    public static final int    _rp = 328432348;
    public static final String _rp_ = "rp";
    public static final int    _bgp_state = 523622869;
    public static final String _bgp_state_ = "bgp-state";
    public static final int    _neighbors = 1478644450;
    public static final String _neighbors_ = "neighbors";
    public static final int    _crypto = 1089763547;
    public static final String _crypto_ = "crypto";
    public static final int    _ifId = 1046236032;
    public static final String _ifId_ = "ifId";
    public static final int    _cdp = 1086691831;
    public static final String _cdp_ = "cdp";
    public static final int    _any = 383440309;
    public static final String _any_ = "any";
    public static final int    _priority = 1346277862;
    public static final String _priority_ = "priority";
    public static final int    _EID_prefix = 1363192792;
    public static final String _EID_prefix_ = "EID-prefix";
    public static final int    _source_port = 256320896;
    public static final String _source_port_ = "source-port";
    public static final int    _origin = 2002579816;
    public static final String _origin_ = "origin";
    public static final int    _locator_uptime = 2053045512;
    public static final String _locator_uptime_ = "locator-uptime";
    public static final int    _pri_wgt = 751408680;
    public static final String _pri_wgt_ = "pri-wgt";
    public static final int    _class = 284378921;
    public static final String _class_ = "class";
    public static final int    _time_remaining = 196459818;
    public static final String _time_remaining_ = "time-remaining";
    public static final int    _in_out = 1926325797;
    public static final String _in_out_ = "in-out";
    public static final int    _via = 1211954281;
    public static final String _via_ = "via";
    public static final int    _name = 1998270519;
    public static final String _name_ = "name";
    public static final int    _try = 1765478308;
    public static final String _try_ = "try";
    public static final int    _args = 578380655;
    public static final String _args_ = "args";
    public static final int    _license = 1917123854;
    public static final String _license_ = "license";
    public static final int    _up_down = 1416165671;
    public static final String _up_down_ = "up-down";
    public static final int    _interface = 221572658;
    public static final String _interface_ = "interface";
    public static final int    _action = 571883887;
    public static final String _action_ = "action";
    public static final int    _encap_iid = 648550631;
    public static final String _encap_iid_ = "encap-iid";
    public static final int    _policy_map = 5517311;
    public static final String _policy_map_ = "policy-map";
    public static final int    _mode = 575893728;
    public static final String _mode_ = "mode";
    public static final int    _model = 1068274359;
    public static final String _model_ = "model";
    public static final int    _mroute = 1377468757;
    public static final String _mroute_ = "mroute";
    public static final int    _udi = 759297774;
    public static final String _udi_ = "udi";
    public static final int    _exec = 1716494663;
    public static final String _exec_ = "exec";
    public static final int    _locator = 1707118576;
    public static final String _locator_ = "locator";
    public static final int    _time = 190171445;
    public static final String _time_ = "time";
    public static final int    _vrf = 1281310328;
    public static final String _vrf_ = "vrf";
    public static final int    _mac_address = 2110689796;
    public static final String _mac_address_ = "mac-address";
    public static final int    _version = 1714291735;
    public static final String _version_ = "version";
    public static final int    _device_id = 669279939;
    public static final String _device_id_ = "device-id";
    public static final int    _address_family = 203507431;
    public static final String _address_family_ = "address-family";
    public static final int    _eid_table_vrf = 1219655799;
    public static final String _eid_table_vrf_ = "eid-table-vrf";
    public static final int    _tunnel = 1120006729;
    public static final String _tunnel_ = "tunnel";
    public static final int    _dhcp = 990408299;
    public static final String _dhcp_ = "dhcp";
    public static final int    _traceroute = 739383050;
    public static final String _traceroute_ = "traceroute";
    public static final int    _outbound_encrp_pkts = 399843336;
    public static final String _outbound_encrp_pkts_ = "outbound-encrp-pkts";
    public static final int    _registrations = 517143903;
    public static final String _registrations_ = "registrations";
    public static final int    _sn = 1198281017;
    public static final String _sn_ = "sn";
    public static final int    _unicast = 1548356148;
    public static final String _unicast_ = "unicast";
    public static final int    _outgoing = 450766237;
    public static final String _outgoing_ = "outgoing";
    public static final int    _last_register = 847676608;
    public static final String _last_register_ = "last-register";
    public static final int    _lisp = 1303297170;
    public static final String _lisp_ = "lisp";
    public static final int    _vpnv4 = 336672046;
    public static final String _vpnv4_ = "vpnv4";
    public static final int    _peer = 1450174230;
    public static final String _peer_ = "peer";
    public static final int    _lldp = 830250803;
    public static final String _lldp_ = "lldp";
    public static final int    _session = 1896174846;
    public static final String _session_ = "session";
    public static final int    _prlvl = 1159082655;
    public static final String _prlvl_ = "prlvl";
    public static final int    _Tunnel = 1490439335;
    public static final String _Tunnel_ = "Tunnel";
    public static final int    _dr = 276638259;
    public static final String _dr_ = "dr";
    public static final int    _destination_ip = 577275991;
    public static final String _destination_ip_ = "destination-ip";
    public static final int    _ip = 1643785435;
    public static final String _ip_ = "ip";
    public static final int    _reload = 1336127569;
    public static final String _reload_ = "reload";
    public static final int    _all = 2031982792;
    public static final String _all_ = "all";
    public static final int    _protocol = 943257313;
    public static final String _protocol_ = "protocol";
    public static final int    _access_tunnel = 964977748;
    public static final String _access_tunnel_ = "access-tunnel";
    public static final int    _up_time = 385023534;
    public static final String _up_time_ = "up-time";
    public static final int    _id = 1279252765;
    public static final String _id_ = "id";
    public static final int    _level = 2112619197;
    public static final String _level_ = "level";
    public static final int    _description = 202559156;
    public static final String _description_ = "description";
    public static final int    _neighbor = 81789621;
    public static final String _neighbor_ = "neighbor";
    public static final int    _network_layer_address = 806777401;
    public static final String _network_layer_address_ = "network-layer-address";
    public static final int    _prefixes_current_rcvd = 1535334363;
    public static final String _prefixes_current_rcvd_ = "prefixes-current-rcvd";
    public static final int    _ipv4 = 268057062;
    public static final String _ipv4_ = "ipv4";
    public static final int    _source_ip = 1429702831;
    public static final String _source_ip_ = "source-ip";
    public static final int    _map_notify_group = 614605270;
    public static final String _map_notify_group_ = "map-notify-group";
    public static final int    _users = 987101583;
    public static final String _users_ = "users";
    public static final int    _incoming = 1857744478;
    public static final String _incoming_ = "incoming";
    public static final int    _host = 1711485895;
    public static final String _host_ = "host";
    public static final int    _arp = 2115159070;
    public static final String _arp_ = "arp";
    public static final int    _question = 1260341232;
    public static final String _question_ = "question";
    public static final int    _state = 630973766;
    public static final String _state_ = "state";
    public static final int    _instance_id = 352209578;
    public static final String _instance_id_ = "instance-id";
    public static final int    _bgp = 555337807;
    public static final String _bgp_ = "bgp";
    public static final int    _detail = 984599342;
    public static final String _detail_ = "detail";
    public static final int    _ip_address = 36594129;
    public static final String _ip_address_ = "ip-address";
    public static final int    _last_event = 1147740485;
    public static final String _last_event_ = "last-event";
    public static final int    _running_config = 1907714399;
    public static final String _running_config_ = "running-config";
    public static final int    _admin_status = 2104862928;
    public static final String _admin_status_ = "admin-status";
    public static final int    _instance = 136214150;
    public static final String _instance_ = "instance";
    public static final int    _hold_time = 204730640;
    public static final String _hold_time_ = "hold-time";
    public static final int    _expires = 217663303;
    public static final String _expires_ = "expires";
    public static final int    _roam_dyneid_discovered = 1715442017;
    public static final String _roam_dyneid_discovered_ = "roam-dyneid-discovered";
    public static final int    _link = 481374722;
    public static final String _link_ = "link";
    public static final int    _dynamic_eid = 1190685197;
    public static final String _dynamic_eid_ = "dynamic-eid";
    public static final int    _data = 535242711;
    public static final String _data_ = "data";
    public static final int    _host_uptime = 1065484016;
    public static final String _host_uptime_ = "host-uptime";
    public static final int    _address = 1266954393;
    public static final String _address_ = "address";
    public static final int    _binding = 164810373;
    public static final String _binding_ = "binding";
    public static final int    _link_layer_address = 2084100809;
    public static final String _link_layer_address_ = "link-layer-address";
    public static final int    _ipsec_flow = 802980159;
    public static final String _ipsec_flow_ = "ipsec-flow";
    public static final int    _fvrf = 534701087;
    public static final String _fvrf_ = "fvrf";
    public static final int    _show = 1568086057;
    public static final String _show_ = "show";
    public static final int    _eid_prefix = 1041221482;
    public static final String _eid_prefix_ = "eid-prefix";
    public static final int    _time_left_secs = 1380655179;
    public static final String _time_left_secs_ = "time-left-secs";
    public static final int    _summary = 738895761;
    public static final String _summary_ = "summary";
    public static final int    _remote_as = 81986873;
    public static final String _remote_as_ = "remote-as";
    public static final int    _lease = 13693669;
    public static final String _lease_ = "lease";
    public static final int    _platform = 688179959;
    public static final String _platform_ = "platform";
    public static final int    _interfaces = 321503962;
    public static final String _interfaces_ = "interfaces";
    public static final int    _device_tracking_database = 1645312312;
    public static final String _device_tracking_database_ = "device-tracking-database";
    public static final int    _snooping = 438007970;
    public static final String _snooping_ = "snooping";
    public static final int    _answer = 638178487;
    public static final String _answer_ = "answer";
    public static final int    _source = 1141829056;
    public static final String _source_ = "source";
    public static final int    _locator_set = 1509104073;
    public static final String _locator_set_ = "locator-set";
    public static final int    _status = 1950810920;
    public static final String _status_ = "status";
    public static final int    _pid = 397036642;
    public static final String _pid_ = "pid";
    public static final int    _age_mins = 977980766;
    public static final String _age_mins_ = "age-mins";
    public static final int    _bgp_state_uptime = 1500877831;
    public static final String _bgp_state_uptime_ = "bgp-state-uptime";
    public static final int    _last_reset = 619509748;
    public static final String _last_reset_ = "last-reset";
    public static final int    _age = 304093784;
    public static final String _age_ = "age";
    public static final int    _last_registered_by = 487953794;
    public static final String _last_registered_by_ = "last-registered-by";
    public static final int    _serial_number = 544353266;
    public static final String _serial_number_ = "serial-number";
    public static final int    _type = 2040883914;
    public static final String _type_ = "type";
    public static final int    _capability = 1251322185;
    public static final String _capability_ = "capability";
    public static final int    _destination_port = 1685436757;
    public static final String _destination_port_ = "destination-port";
    public static final int    _port_id = 411479338;
    public static final String _port_id_ = "port-id";
    public static final int    _peer_group = 1033149831;
    public static final String _peer_group_ = "peer-group";
    public static final int    _admin_state = 1519849494;
    public static final String _admin_state_ = "admin-state";
    public static final int    _auto_prompts = 490621390;
    public static final String _auto_prompts_ = "auto-prompts";
    public static final int    _xe_version = 1273495347;
    public static final String _xe_version_ = "xe-version";
    public static final int    _descr = 114576946;
    public static final String _descr_ = "descr";
    public static final int    _prefixes_current_sent = 1803629406;
    public static final String _prefixes_current_sent_ = "prefixes-current-sent";
    public static final int    _local_interface = 950762803;
    public static final String _local_interface_ = "local-interface";
    public static final int    _chassis_id = 1476535866;
    public static final String _chassis_id_ = "chassis-id";
    public static final int    _active_sa = 1634606252;
    public static final String _active_sa_ = "active-sa";
    public static final int    _clear = 634788371;
    public static final String _clear_ = "clear";
    public static final int    _flags = 1646628167;
    public static final String _flags_ = "flags";
    public static final int    _verify = 1552679042;
    public static final String _verify_ = "verify";
    public static final int    _map_servers = 664598561;
    public static final String _map_servers_ = "map-servers";
    public static final int    _pim = 1063535392;
    public static final String _pim_ = "pim";
    public static final int    _site = 407467135;
    public static final String _site_ = "site";
    public static final int    _map_cache = 443984386;
    public static final String _map_cache_ = "map-cache";
    public static final int    _copy = 1887233912;
    public static final String _copy_ = "copy";
    public static final int    _inventory = 1127425688;
    public static final String _inventory_ = "inventory";
    public static final int    _ivrf = 855562688;
    public static final String _ivrf_ = "ivrf";
    public static final int    _hardware_addr = 1401594229;
    public static final String _hardware_addr_ = "hardware-addr";
}
